<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="google_api_key">AIzaSyCCitBuSK3npIRZOXnk5hL8WbhbBDcdu3Y</string>
	
    <string name="app_name">Chopps</string>

    <!-- BOTOES -->
    <string name="bt_login">LOGIN</string>
   
    <string name="bt_login_facebook">LOGIN FACEBOOK</string>
    <string name="bt_sign_up">SIGN UP</string>
    <string name="bt_entrar">ENTRAR</string>
    <string name="bt_cadastrar">CADASTRAR</string>
    <string name="bt_procurar_bar">PROCURAR BAR</string>
    <string name="bt_comprar_pacote">COMPRAR PACOTE</string>
    <string name="bt_tomar_chopp_aqui">TOMAR CHOPP AQUI</string>
    <string name="bt_tomar_chopp">TOMAR UM CHOPP</string>
    <string name="bt_comprar_pacote">Comprar Pacote</string>
    <string name="bt_confirmar">Confirmar</string>
    
    <!-- Textos -->
    <string name="txt_percentual_consumido">%d%%\nConsumidos</string>
    <string name="txt_consumidos">Consumidos</string>
    <string name="txt_meus_pacotes">MEUS PACOTES</string>
    <string name="txt_meu_historico">MEU HISTÓRICO</string>
    <string name="txt_configuracoes">CONFIGURAÇÕES</string>
    <string name="txt_chopps_consumidos">Chopp\'s CONSUMIDOS</string>
    <string name="txt_ultimo_chopp_tomado">Último chopp tomado:</string>
    <string name="txt_email">Email:</string>
    <string name="txt_senha">Senha:</string>
    <string name="txt_nome">Nome:</string>
    <string name="txt_telefone">Telefone:</string>
    <string name="txt_conf_senha">Confirmar Senha:</string>
    
    <string name="txt_buscar_bar">Buscar Bar</string>
    <string name="txt_km">%s</string>
    <string name="txt_pacotes_disponiveis">Pacotes Disponíveis</string>
     
    <string name="txt_chopp_marca">Chopp %s</string>
    <string name="txt_qtde_type">%1$d Chopp\'s %2$s</string>
    
    <string name="txt_select_photo">toque para escolher ou tirar uma foto bonita para o seu perfil</string>

    
    <string name="txt_preco">R$%1$s</string>
    <string name="txt_e_qual_valor">E qual valor?</string>
    
    <string name="title_aguarde">Aguarde...</string>
    <string name="msg_aguarde">Processando informação!</string>
    
    <string name="dialog_escolher_foto">Escolher foto</string>
    <string name="dialog_txt_camera">Câmera</string>
    <string name="dialog_txt_galeria">Galeria</string>
    <string name="txt_qtde_chopps">%d Choops</string>
    <string name="txt_vencimento">Vencimento</string>
    <string name="txt_vencimento_dt">Vencimento %s</string>
    <string name="txt_que_tipo_pacote_que_esta_procurando">Que tipo de pacote está procurando?</string>
    <string name="txt_qual_chopp_vc_vai_tomar_agora">Qual chopp você \nvai tomar agora?</string>
    <string name="txt_codigo_liberacao">Código de liberação</string>
    <string name="txt_um_chopp_acabou_de_ser_debitado">Um chopp acabou \nde ser debitado \ndo teu pacote.</string>
    
    <!-- Mensagens de erro -->
    <string name="msg_erro_conexao">Verifique sua conexão.</string>
    <string name="msg_erro_login">Email ou senha inválidos!</string>
    <string name="msg_erro_invalid_email">Email inválido!</string>
    
    <string name="msg_registro_existente">Usuário já cadastrado.</string>
    <string name="msg_erro_generico">Ocorreu algum erro. Tente novamente!</string>
    
</resources>